{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/max/navi_ws/devel/include/**",
                "/home/max/path_plan_ws/devel/include/**",
                "/home/max/workspace/catkin_ws_livom/devel/include/**",
                "/home/max/workspace/catkin_ws_sc_lio/devel/include/**",
                "/home/max/workspace/catkin_ws_lio/devel/include/**",
                "/home/max/workspace/catkin_ws_lins/devel/include/**",
                "/home/max/msckf_ws/devel/include/**",
                "/home/max/catkin_ws/devel/include/**",
                "/home/max/kalibr_workspace/devel/include/**",
                "/opt/ros/kinetic/include/**",
                "/home/max/catkin_ws/src/ACK-MSCKF/include/**",
                "/home/max/eskf_ws/src/aruco_ekf_slam/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_optimizer/aslam_backend/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_optimizer/aslam_backend_expressions/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_optimizer/aslam_backend_python/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_cv/aslam_cameras/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_cv/aslam_cameras_april/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_cv/aslam_cv_backend/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_cv/aslam_cv_backend_python/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_cv/aslam_cv_error_terms/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_cv/aslam_cv_python/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_cv/aslam_cv_serialization/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_cv/aslam_imgproc/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_nonparametric_estimation/aslam_splines/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_cv/aslam_time/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_nonparametric_estimation/bsplines/include/**",
                "/home/max/vins_ws/src/VINS-Mono/camera_model/include/**",
                "/home/max/catkin_ws/src/VINS-Fusion/camera_models/include/**",
                "/home/max/imu_allan_ws/src/code_utils/include/**",
                "/home/max/catkin_ws/src/ddynamic_reconfigure/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_offline_calibration/ethz_apriltag2/include/**",
                "/home/max/path_plan_ws/src/GandB/include/**",
                "/home/max/eskf_ws/src/imu_gnss_fusion/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_incremental_calibration/incremental_calibration/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_incremental_calibration/incremental_calibration_python/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_offline_calibration/kalibr/include/**",
                "/home/max/workspace/catkin_ws_lins/src/LINS---LiDAR-inertial-SLAM/lins/include/**",
                "/home/max/workspace/catkin_ws_livom/src/LIVOM/include/**",
                "/home/max/msckf_ws/src/msckf_vio/include/**",
                "/home/max/vins_ws/src/ethzasl_msf/msf_core/include/**",
                "/home/max/vins_ws/src/ethzasl_msf/msf_timing/include/**",
                "/home/max/vins_ws/src/ethzasl_msf/msf_updates/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/Schweizer-Messer/numpy_eigen/include/**",
                "/home/max/navi_ws/src/p2os/p2os_driver/include/**",
                "/home/max/path_plan_ws/src/racecar_simulator/include/**",
                "/home/max/catkin_ws/src/realsense-ros/realsense2_camera/include/**",
                "/home/max/vins_ws/src/R-VIO/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/Schweizer-Messer/sm_boost/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/Schweizer-Messer/sm_common/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/Schweizer-Messer/sm_eigen/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/Schweizer-Messer/sm_kinematics/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/Schweizer-Messer/sm_logging/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/Schweizer-Messer/sm_matrix_archive/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/Schweizer-Messer/sm_opencv/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/Schweizer-Messer/sm_property_tree/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/Schweizer-Messer/sm_python/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/Schweizer-Messer/sm_random/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/Schweizer-Messer/sm_timing/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/aslam_optimizer/sparse_block_matrix/include/**",
                "/home/max/kalibr_workspace/src/Kalibr/suitesparse/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}